HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2238
Connection: close
Date: Tue, 05 Apr 2022 02:02:08 GMT
Last-Modified: Thu, 04 Nov 2021 16:34:59 GMT
ETag: "1727356907f2ef9c00e6d0d3c44fd95b"
Accept-Ranges: bytes
Server: AmazonS3
Vary: Accept-Encoding
Cache-Control: public, max-age=86400
X-Cache: Hit from cloudfront
Via: 1.1 4f207e8e6ea0b2fb26ac9c498a6c522c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DEN50-C1
X-Amz-Cf-Id: -fcmZm_oW2UIS2s5khthnu1LZFgKDvHoQcDH8iNfo7iyQwbsRFJZNg==
Age: 12671

<html>
	<head>
		<title>NeverSSL - helping you get online</title>

		<style>
		body {
			font-family: Montserrat, helvetica, arial, sans-serif; 
			font-size: 16x;
			color: #444444;
			margin: 0;
		}
		h2 {
			font-weight: 700;
			font-size: 1.6em;
			margin-top: 30px;
		}
		p {
			line-height: 1.6em;
		}
		.container {
			max-width: 650px;
			margin: 20px auto 20px auto;
			padding-left: 15px;
			padding-right: 15px
		}
		.header {
			background-color: #42C0FD;
			color: #FFFFFF;
			padding: 10px 0 10px 0;
			font-size: 2.2em;
		}
		<!-- CSS from Mark Webster https://gist.github.com/markcwebster/9bdf30655cdd5279bad13993ac87c85d -->
		</style>
	</head>
	<body>

	<div class="header">
		<div class="container">
		<h1>NeverSSL</h1>
		</div>
	</div>
	
	<div class="content">
	<div class="container">

	<h2>What?</h2>
	<p>This website is for when you try to open Facebook, Google, Amazon, etc
	on a wifi network, and nothing happens. Type "http://neverssl.com"
	into your browser's url bar, and you'll be able to log on.</p>

	<h2>How?</h2>
	<p>neverssl.com will never use SSL (also known as TLS). No
	encryption, no strong authentication, no <a
	href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security">HSTS</a>,
	no HTTP/2.0, just plain old unencrypted HTTP and forever stuck in the dark
	ages of internet security.</p> 

	<h2>Why?</h2>
	<p>Normally, that's a bad idea. You should always use SSL and secure
	en